# Common
DEBUG=false  # Options: false|true default false
DCV_CMD="/usr/bin/dcv"

# dcv_autosession.sh
SESSION_TYPE="console" # Options: virtual|console default virtual
LOG_FILE="/var/log/dcv/dcv_autosession.log"

# dcv_autosession_watch.sh
WATCH_INTERVAL=60  # Check every 60 seconds